<!--
 * @Author: chingkingm
 * @Date: 2020-05-07 09:17:08
 * @LastEditTime: 2020-05-13 18:12:11
 * @FilePath: \多媒体教育与娱乐f:\Lessens\2020春网课\移动互联网应用开发 实验\实验5\拼图\实验5_拼图.html
 * @Description: 
 -->
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5画布综合项目之拼图游戏</title>
    <style type="text/css">
        #div_c {
            position: absolute;
            top: 160px;
        }

        canvas {
            border: orange solid 3px;
        }

        #div_time {
            position: absolute;
            padding-bottom: 10px;
            left: 220px;
            font-size: 2em;
        }

        .clc {
            float: left;
            width: 70px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        #s {
            width: 20px;
        }

        #div_btn {
            clear: both;
            text-align: center;
            position: absolute;
            top: 800px;
        }

        #res {
            width: 100px;
            height: 50px;
            border: 0px;
            background-color: firebrick;
            position: absolute;
            left: 450px;
            color: white;
        }
        #select_img {
            width: 0.1px; 
            height: 0.1px; 
            opacity: 0; 
            overflow: hidden; 
            position: absolute; 
            z-index: -1;
        }
        #label_img{
            display: inline-block;
            text-align: center;
            width: 131px;
            height: 50px;
            line-height: 25px;
            margin-left: 234px;
            background-color: firebrick;
            color: white;
        }
        #changeImg{
            width: 100px;
            height: 50px;
            border: 0px;
            background-color: firebrick;
            position: absolute;
            left: 50px;
            color: white;
        }
    </style>
</head>

<body onload="pintu()">
    <div id="div0">
        <h1>HTML5画布综合项目之拼图游戏</h1>
        <hr>
        <div id="div_time">
            <div id="s1" class="clc">00</div>
            <div id="s" class="clc">:</div>
            <div id="s2" class="clc">00</div>
        </div>
        <div id="div_c">
            <canvas id="c0" width="600px" height="600px" onmousedown="switchImg(event)"></canvas>
        </div>
        <div id="div_btn">
            <button id="res" onclick="reStart()">重新开始</button>
            <button id="changeImg" onclick="changeImg()">随机换图</button>
            <input type="file" name="select_img" id="select_img" accept="image/jpeg,image/png" onchange="up()">
            <label for="select_img" id="label_img">
                    点击使用本地图片
                       600*600
            </label>
        </div>
    </div>
    <script>
        var screen_width = document.body.clientWidth;
        var jian = screen_width / 1904 * 660;
        var screen_height = document.body.clientHeight;
        var num_s = [00, 01, 02, 10, 11, 12, 20, 21, 22];
        var flag_merge = 0;//标记随机序列是否为偶序列
        var whitei = 0;
        var x = [3, 202, 401];
        var y = [3, 202, 401];
        var begin = 0;//标记游戏开始
        var server = 1;//标记是否使用服务器端图片
        var msec = 0, sec = 0, min = 0, hour = 0;
        function pintu() {
            console.clear();
            t = setInterval(clock, 50);
            num = randNum(num_s);
            if(server){
                img_src = Math.floor(Math.random() * 4 + 1);
                console.log("图片序号" + img_src);
                img_src = "https://www.chingkingm.cn/wp-content/uploads/2020/05/" + img_src + ".png";
            }
            var s1 = document.getElementById("s1");
            var s2 = document.getElementById("s2");
            s1.innerHTML = "00";
            s2.innerHTML = "00";
            drawimg();
        }
        function up(){
            server = 0;
            let f = document.getElementById("select_img").files[0];
            console.log(f);
            let reader = new FileReader();
            reader.readAsDataURL(f);
            reader.onload = function () {
                begin = 0;
                clearInterval(t);
                msec = 0, sec = 0, min = 0, hour = 0;
                img_src = reader.result;
                pintu();
            }
        }
        function changeImg(){
            server = 1;
            clearInterval(t);
            begin = 0;
            msec = 0, sec = 0, min = 0, hour = 0;
            pintu();
        }
        function clock() {
            if (begin) {
                msec = msec + 50;
            }
            if (msec >= 1000) {
                msec = 0;
                checkBingo();
                sec++;
            }
            if (sec >= 60) {
                sec = 0;
                min++;
            }
            if (min >= 60){
                hour++;
            }
            if (hour >= 24) {
                hour = 0;
                alert("one day later");
            }
            var s1 = document.getElementById("s1");
            var s2 = document.getElementById("s2");
            s1.innerHTML = plusZero(min);
            s2.innerHTML = plusZero(sec);
        }
        function plusZero(z) {
            if (z < 10) {
                z = "0" + z;
            }
            return z;
        }
        function drawimg() {
            var img0 = new Image(600, 600);
            img0.src = img_src;
            var c = document.getElementById("c0");
            c.width = c.width;
            c.style.cursor = "pointer";
            var ctx = c.getContext("2d");
            img0.onload = function () {
                for (var m = 0; m < 3; m++) {
                    for (var n = 0; n < 3; n++) {
                        var i = m * 3 + n;
                        var x_d = Math.floor(num[i] / 10) * 200;
                        var y_d = num[i] % 10 * 200;
                        if (num[i] != 20) {
                            ctx.drawImage(img0, x_d, y_d, 200, 200, x[n], y[m], 196, 196);
                        }
                        else {
                            whitei = i;
                        }
                    }
                }
            }
        }
        function switchImg(ev) {
            /*移动图片*/
            begin = 1;
            var xc = ev.clientX - 8;
            var yc = ev.clientY - 160;
            let xcj = judgeNo(xc);
            let ycj = judgeNo(yc);
            cl = xcj + ycj * 3;
            console.log(cl+"(" + xc + "," + yc + ")");
            if (isNear(whitei, cl)) {
                var c0 = document.getElementById("c0");
                var ctx = c0.getContext("2d");
                c0.width = c0.width;
                temp = num[cl];
                num[cl] = num[whitei];
                num[whitei] = temp;
                drawimg();
            }
        }
        function judgeNo(cl) {
            var k = 0;
            if (cl <= 199) {
                k = 0;
            }
            else if (cl > 199 && cl <= 398) {
                k = 1;
            }
            else if (cl >= 401) {
                k = 2;
            }
            return k;
        }
        function isNear(whitei, c) {
            let flag = 0;
            const near = [[1, 3], [0, 2, 4], [1, 5], [0, 4, 6], [1, 3, 5, 7], [2, 4, 8], [3, 7], [4, 6, 8], [5, 7]];
            neari = near[whitei];
            for (var i = 0; i < neari.length; i++) {
                if (c == neari[i]) {
                    flag = 1;
                }
            }
            return flag;
        }
        function randNum(num_s) {
            let numr = num_s;
            for (var i = 0; i < 50; i++) {
                var r1 = Math.random() * 9 + 0;
                var r2 = Math.random() * 9 + 0;
                r1 = Math.floor(r1);
                r2 = Math.floor(r2);
                temp = numr[r1];
                numr[r1] = numr[r2];
                numr[r2] = temp;
            }
            if (!mergeSort(numr)) {
                numr = randNum(numr);
                return numr;
            }
            return numr;
        }
        function mergeSort(arr) {
            let nixu = 0;
            for (var i = 0; i < arr.length; i++) {
                for (var j = i + 1; j < arr.length; j++) {
                    if (arr[i] > arr[j]) {
                        nixu++;
                    }
                }
            }
            if (nixu % 2 == 0) {
                flag_merge = 1;
            }
            return flag_merge;
        }
        function checkBingo() {
            let count = 0;
            const num_f = [0, 10, 20, 1, 11, 21, 2, 12, 22];
            for (var j = 0; j < 9; j++) {
                if (num[j] == num_f[j]) {
                    count++;
                }
            }
            if (count >= 9) {
                var img0 = new Image(600, 600);
                img0.src = img_src;
                var c = document.getElementById("c0");
                c.width = c.width;
                var ctx = c.getContext("2d");
                img0.onload = function () {
                    ctx.drawImage(img0, 0, 0);
                    ctx.fillStyle = "red";
                    ctx.font = ("bold 40px sans-serif");
                    ctx.fillText("游戏成功", 100, 300);
                    begin = 0;
                    clearInterval(t);
                    c.style.cursor = "default";
                    c.style.pointerEvents = "none";
                }
            }
        }
        function reStart() {
            // location.reload(true);
            server = 0;
            clearInterval(t);
            begin = 0;
            msec = 0, sec = 0, min = 0, hour = 0;
            pintu();
        }
    </script>
</body>

</html>